2019.6.20

填空
1.十六进制小数转8421BCD
2.给一个\sum m(0,2,3,5,6,...)的形式 问反函数、对偶函数

...这里忘记了好多题

7.7-128译码器最佳双极译码线数

化简，要求写出步骤或者卡诺图
1.F(ABCD)=AB非C+ABC非+...+类似的三项（记不得了），还给出一个ABC+A非BC+....+不记得了 = 0的约束形式。
2.F(ABCD)=\sum m(0,3,8,9,10,12,13,14,15) （形式大概长这样，具体数据可能错了），要求化到最简，并用与非门实现，画图

....这里漏了一题 记不得了

组合电路
1.分析decoder电路的输出Z，要求写出步骤  （图：A4->G使能端， A3->B  A1A2的或非->A，Z=Y0Y3的非，然后AB分别是数据选择器的输入端）
2.给一个用163计数器实现的计数器，输入0010，输出在1010时重新预置，分析是几进制计数器说明理由
3.两层三个数据选择器，分析输出 （图：MUX1的数据输入分别是1001，选择端输入CD，MUX2的数据输入分别是0110，选择端输入CD，MUX3的数据输入是MUX1输出、0、0、MUX2输出，选择输入是AB）
4.X=1时，F=A+B非，X=0时，F=AB的非，与非门实现

时序电路
1.分析2个JK触发器实现的电路，要求写出①输出方程、激励方程②状态方程③状态转换表④状态转换图
2.设计电路，要求能自启动，给你一个计数器状态转换图000->...->101->000，要求写出①状态转换表②输出方程、状态方程③激励方程。（这题比较迷是没有在数字标号上要求画电路路，自己抉择）