# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		lab_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY lab
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:10:52  OCTOBER 27, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE lab.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_68 -to b1
set_location_assignment PIN_77 -to AY
set_location_assignment PIN_80 -to BY
set_location_assignment PIN_81 -to CY
set_location_assignment PIN_84 -to a0
set_location_assignment PIN_86 -to a1
set_location_assignment PIN_87 -to a2
set_location_assignment PIN_88 -to a3
set_location_assignment PIN_67 -to b0
set_location_assignment PIN_69 -to b2
set_location_assignment PIN_70 -to b3
set_location_assignment PIN_72 -to c0
set_location_assignment PIN_74 -to c1
set_location_assignment PIN_75 -to c2
set_location_assignment PIN_76 -to c3
set_location_assignment PIN_34 -to Y0
set_location_assignment PIN_35 -to Y1
set_location_assignment PIN_37 -to Y2
set_location_assignment PIN_39 -to Y3
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/lab1/lab.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE lab.vwf