ifndef MAKEFILE_THREADS_LOCAL
define MAKEFILE_THREADS_LOCAL
yes
endef


SFILES = switch$(HOST_LINUX).s


# If you add new files, you need to add them to CCFILES,
# you can define CFILES if you choose to make .c files instead.

CCFILES = main.cc\
	list.cc\
	scheduler.cc\
	synch.cc\
	synchlist.cc\
	system.cc\
	thread.cc\
	utility.cc\
	threadtest.cc\
	synchtest.cc\
	interrupt.cc\
	sysdep.cc\
	stats.cc\
	timer.cc\
	prodcons++.cc\
	ring.cc
INCPATH += -I- -I../ass3 -I../threads -I../machine

DEFINES += -DTHREADS

endif # MAKEFILE_THREADS_LOCAL