1. 浏览器运行的HTTP版本？服务器？
均为HTTP 1.1；
2. 你的浏览器可以接受的语言。
zh-CN,zh,q=0.8,en,q=0.9;
3. IP地址。
我的IP：172.25.188.178;服务器：128.119.245.12;
4. 服务器返回的状态码。
状态码为304;
5. 取回的HTML文件上一次在服务器端修改的时间。
最后一次的修改时间：Tue, 08 Mar 2022 06:59:01 GMT；
6. 文件的内容占多少字节？
293;
7. 有哪些headers未在包列表窗口展示？
Cache-Control，User-Agent，Accept-Encoding；
8. 第一次从你的浏览器发出的GET请求是否包含“IF-MODIFIED-SINCE”字段？
第一次请求不会有；
9. 第一次服务器是否返回文件内容？
第一次返回，之后没有返回，返回文件内容的话会有File Data字段，以及Line-based text data字段，下面就是文件内容；
10. 第二次GET请求是否包含“IF-MODIFIED-SINCE”字段？具体内容？
第二次请求有，并且显示的时间是第一次返回Last-Modified字段中的时间；
11. 第二次服务器返回文件内容？
第二次的状态码为304，表示Not Modified，即请求文件未修改。因此它也并未发送文件，而是指示浏览器加载上次返回的文件；
12. 发出多少次GET请求？哪一个包包含GET请求请求Bill or Rights？
只有1个，第3个；
13. 哪一个包响应了上述请求？
第8个；
14. 返回的状态码。
200，OK；
15. 共有多少个TCP数据段返回HTTP response以及Bill or Rights文本？
3个TCP段；
16. 发出多少次GET请求？向哪些网络地址发送？
3个http请求，前两个请求128.119.245.12，后面一个178.79.137.164；
17. 你的浏览器是串行还是并行地下载两张图片？
应该是串行下载，下载完成一张图片之后再请求下一张；
18. 服务器对最初HTTP请求的响应。
401（Unauthorized）；
19. 浏览器何时发出第二次GET请求，包含了哪些新字段？
新增Authorization字段，附上账号信息；
